upstream gpt-server {
    server gpt-server-app:8701;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost gpt.careteen.cn;

    gzip on;

    location ^~ /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://gpt-server;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header  Cache-Control  max-age=no-cache;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* .(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
        access_log off;
        add_header Cache-Control "public,max-age=30*24*3600";
    }
}