.filenameList {
  display: flex;
  align-items: center;
  height: 38px;
  overflow-x: auto;
  overflow-y: hidden;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  color: #444;
  background-color: #fff;

  &::-webkit-scrollbar {
    height: 1px;
  }

  &::-webkit-scrollbar-track {
    background-color: #ddd;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ddd;
  }
}
