.header {
  border-bottom: 1px solid #000;
  padding: 20px;
  background-color: crimson;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: 20px;
  .logo {
    margin-right: 10px;
  }
  .name {
  }
  .utils {
    .icon {
      margin-left: 10px;
    }
  }
}
