.body {
  width: 400px;
  position: relative;
  border-right: 2px solid #ddd;
  .collapse {
    :global {
      .ant-collapse-header {
        // background-color: #ddd;
      }
      .ant-collapse-content {
        max-height: 500px !important;
        overflow: auto !important;
      }
    }
  }
  .inputWrapper {
    position: absolute;
    bottom: 20px;
    left: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .button {
      margin-top: 10px;
      width: 80%;
    }
  }
}
