.tabItem {
  display: inline-flex;
  padding: 8px 10px 6px;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
  align-items: center;
  border-bottom: 1px solid #ddd;
  white-space: nowrap;
  &.tabActive {
    color: skyblue;
    border-bottom: 3px solid skyblue;
  }
  // &:first-child {
  //   cursor: text;
  // }
  .input {
    width: 90px;
    padding: 4px 0 4px 10px;
    font-size: 13px;
    color: #444;
    background-color: #ddd;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
  }
  .delete {
    margin-left: 10px;
  }
}
